[gd_scene load_steps=14 format=3 uid="uid://canjrfuduiiu1"]

[ext_resource type="PackedScene" uid="uid://d2p7ha6lritfw" path="res://Core/Scenes/GUI.tscn" id="1_6hyx1"]
[ext_resource type="PackedScene" uid="uid://bsytbtrsoilo3" path="res://Characters/Scenes/Player3D.tscn" id="1_kgr87"]
[ext_resource type="Script" uid="uid://cd0g7asko0pm2" path="res://Core/Scripts/3DGame.gd" id="1_pyebi"]
[ext_resource type="PackedScene" uid="uid://sf833l73p4ho" path="res://Objects/Scenes/MovingTunnel.tscn" id="3_i2hex"]
[ext_resource type="PackedScene" uid="uid://bldb21uaagsf3" path="res://Characters/Scenes/Player2D.tscn" id="3_x37uu"]
[ext_resource type="Script" uid="uid://0ky7j2g8qmuw" path="res://Core/Scripts/2DGame.gd" id="4_6hyx1"]
[ext_resource type="PackedScene" uid="uid://b8d6qnfkeijga" path="res://Core/Scenes/HUD.tscn" id="4_x37uu"]
[ext_resource type="PackedScene" uid="uid://x8a020msrbc7" path="res://Core/Scenes/TestPlatform.tscn" id="5_svlc7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kgr87"]

[sub_resource type="Sky" id="Sky_b7362"]
sky_material = SubResource("ProceduralSkyMaterial_kgr87")

[sub_resource type="Environment" id="Environment_i2hex"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_b7362")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llx6k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pyebi"]
size = Vector2(20, 20)

[node name="StartScene" type="Node" groups=["MainGame"]]

[node name="GUI" parent="." instance=ExtResource("1_6hyx1")]

[node name="Hud" parent="." instance=ExtResource("4_x37uu")]

[node name="3DLevel" type="Node3D" parent="." groups=["Game3D"]]
script = ExtResource("1_pyebi")

[node name="MovingTunnel" parent="3DLevel" instance=ExtResource("3_i2hex")]
segment_count = 100

[node name="SimpleFloor" parent="3DLevel" instance=ExtResource("5_svlc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DLevel"]
environment = SubResource("Environment_i2hex")

[node name="Character3D" parent="3DLevel" instance=ExtResource("1_kgr87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0045921, 0)

[node name="2DLevel" type="Node2D" parent="." groups=["Game2D"]]
visible = false
script = ExtResource("4_6hyx1")

[node name="StaticBody2D" type="StaticBody2D" parent="2DLevel"]
position = Vector2(562, 151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="2DLevel/StaticBody2D"]
shape = SubResource("RectangleShape2D_llx6k")

[node name="Sprite2D" type="Sprite2D" parent="2DLevel/StaticBody2D"]
texture = SubResource("PlaceholderTexture2D_pyebi")

[node name="StaticBody2D2" type="StaticBody2D" parent="2DLevel"]
position = Vector2(67, 412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="2DLevel/StaticBody2D2"]
shape = SubResource("RectangleShape2D_llx6k")

[node name="Sprite2D" type="Sprite2D" parent="2DLevel/StaticBody2D2"]
texture = SubResource("PlaceholderTexture2D_pyebi")

[node name="Player2d" parent="2DLevel" instance=ExtResource("3_x37uu")]
position = Vector2(263, 160)
